<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mega-box {
            width: 500px;
            height: 200px;
            border: 5px solid steelblue;
            /* overflow: scroll; */
            overflow-x: hidden;
        }

        .mango-people {

            width: 500px;
            height: 400px;
            border: 5px solid brown;
        }
        .mini-mini {
            width: 150px;
            border: 3px solid indianred;
            /* overflow: hidden; */

        }
        .mini-mini1 {
            width: 150px;
            border: 3px solid indianred;
            overflow: hidden;

        }

        .short-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .container {
            display: inline-block;
            border: 2px solid blueviolet;
            min-width: 400px;
            max-width: 800px;
            min-height: 200px;
        }
    </style>
</head>

<body>
    <h1>Ami khusite godo godo</h1>
    <div class="mini-mini">
        <p class="" >If you want to get my money.
            send me bKash first.</p>
    </div>
    <div class="mini-mini1">
        <p class="short-text" title="If you want to get my money. send me bKash first.">If you want to get my money.
            send me bKash first.</p>
    </div>

    <div class="mega-box">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil consequuntur odit iusto ducimus numquam
            nostrum ipsa tenetur aspernatur aliquid, deserunt assumenda non dolore impedit, quo molestiae incidunt ipsam
            alias vel? Voluptatibus quod obcaecati culpa quidem! Consectetur nisi deleniti reprehenderit nihil facere
            maiores rem aut vero inventore, asperiores nulla amet laboriosam earum! Ratione sed quaerat odit odio,
            ducimus maiores reiciendis voluptate animi porro eveniet! Sequi dolorum expedita eligendi? Voluptatem
            eligendi maiores asperiores voluptatibus quod ullam voluptates minus mollitia adipisci quam, possimus
            quaerat. Sequi totam tempore, mollitia est soluta nemo magni quos accusantium, deleniti nesciunt expedita,
            quasi sed asperiores quidem possimus aperiam commodi obcaecati ea cumque. Eligendi soluta amet harum error
            nostrum vitae, incidunt dicta, autem hic ratione tenetur cumque porro quos obcaecati repellat maiores?
            Debitis itaque laborum iste quisquam voluptatum alias! Quia harum aliquid architecto corporis ea, cupiditate
            eaque, Velit nihil hic nulla voluptates sit. Quibusdam iure mollitia porro
            laboriosam!</p>
    </div>
    <div class="mango-people">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nulla vel dicta eligendi, doloremque nisi
            dolore libero, ullam recusandae magni illum minima quaerat commodi voluptatum animi cupiditate enim itaque
            reprehenderit fuga necessitatibus eius inventore facere ipsa ab. Neque voluptas rem numquam quia quae
            corporis officiis repudiandae sequi a incidunt suscipit necessitatibus nam quos vitae culpa dolorem,
            repellendus consequuntur tenetur voluptatum soluta itaque? Ea, quidem impedit laborum velit, recusandae quis
            minus sapiente obcaecati quod natus modi qui tempora eligendi earum, deserunt similique? Facere autem, eaque
            quasi dolore alias adipisci quae obcaecati animi. Iusto quia pariatur iure suscipit eos illo maiores minus
            libero accusamus eaque aliquid commodi sunt sequi mollitia animi nostrum molestias, adipisci quae ullam.
            Ducimus architecto corrupti quasi magnam numquam? Nemo aut voluptatum possimus dolor voluptas consequuntur
            reiciendis inventore cumque omnis earum alias iusto quo voluptate, velit atque laudantium eveniet quis
            doloremque quos porro, quas maiores minima rerum. Maxime culpa quisquam quod voluptatem cum dignissimos nemo
            sed provident itaque laboriosam ullam accusantium optio quo, perspiciatis error obcaecati iste pariatur
            numquam quis cumque atque doloribus. Aliquid maiores autem asperiores vitae minima laborum inventore
            consequuntur, porro magni perspiciatis non voluptate placeat sunt eum repellat dolorum magnam animi at quo
            nesciunt ipsam distinctio?</p>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, tempora repudiandae? Perspiciatis, porro
        corporis? Eius ipsa, perferendis, unde, impedit quidem vitae quasi obcaecati ducimus amet eos numquam sunt
        soluta maiores.
    </div>

</body>

</html>